MYSQL_DATABASE=mapknitter
MYSQL_USER=mapknitter
MYSQL_PASSWORD=mapknitter
MYSQL_RANDOM_ROOT_PASSWORD=true
RAILS_ENV=production
DB_HOST=${DB_HOST:-db}
DB_USER=${DB_USER:-mapknitter}
DB_NAME=${DB_NAME:-mapknitter}
DB_PASS=${DB_PASS:-mapknitter}
